Source: fonts-motoya-l-maruberi
Section: fonts
Priority: optional
Maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
Uploaders: Hideki Yamane <henrich@debian.org>
Build-Depends: debhelper (>= 10)
Standards-Version: 4.3.0
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-motoya-l-maruberi.git
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-motoya-l-maruberi
Homepage: http://www.motoya.co.jp/

Package: fonts-motoya-l-maruberi
Architecture: all
Pre-Depends: dpkg (>= 1.15.6~), ${misc:Pre-Depends}
Multi-Arch: foreign
Depends: ${misc:Depends}
Description: Japanese Truetype font, Motoya L Maruberi
 Motoya font was created in 1950s, it aims beauty and readability.
 .
 This package provides MotoyaLMaru W3 mono - Rounded Gothic, "Maruberi" font
